# database url where the generated DIDs will be stored
DATABASE_URL=""

#JWKS URI for JWT verification (refer openid implementation to know more)
JWKS_URI=""

# key-pair generation algorithm
SIGNING_ALGORITHM="Ed25519Signature2020"


# hashicorp vault configs for storing private and public keys
VAULT_ADDR=""
VAULT_TOKEN=""
VAULT_BASE_URL=""
VAULT_ROOT_PATH=""
VAULT_TIMEOUT=5000
VAULT_PROXY='' #this is supposed to be a boolean flag given as a string

# Configs for the server
PORT=3332
ENABLE_AUTH=false

# Flag to enable/disable anchoring to Cord blockchain
ANCHOR_TO_CORD=true

# Base URL for Issuer Agent
# This is the service responsible for create did in cord block chain
# Example: https://<ISSUER_AGENT_IP>/api/v1
ISSUER_AGENT_BASE_URL=https://<ISSUER_AGENT_IP>/api/v1